PORT=8000,
MONGO_URI=mongodb+srv://Eshakhalid:esha2004@cluster0.3qav1gs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM1234567890
ACCESS_TOEKN-LIFETIME=1d
REFRESH_TOKEN_SECRET=ZXCVBNMASDFGHJKLQWERTYUIOP0987654321
REFRESH_TOKEN_LIFETIME=10d
CLOUDINARY_CLOUD_NAME=dc96yqgv8
CLOUDINARY_API_KEY=947273212871511
CLOUDINARY_API_SECRET=L3ZT6vHHWM_z6c5cPMzg17Ox6T4